{
  "name": "luma",
  "productName": "LUMA",
  "version": "1.0.0",
  "description": "LUMA — Fast, Dark, Minimal Web Browser",
  "main": "main.js",
  "scripts": {
    "start": "chcp 65001 >nul && cmd /c \"(set ELECTRON_RUN_AS_NODE=) & electron .\"",
    "dev": "chcp 65001 >nul && cmd /c \"(set ELECTRON_RUN_AS_NODE=) & electron . --dev\"",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.luma.browser",
    "productName": "LUMA",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "icon_black.png"
    },
    "files": [
      "main.js",
      "preload.js",
      "google_preload.js",
      "src/**/*",
      "LUMA LOGO/**/*",
      "icon_black.png",
      ".env"
    ],
    "extraResources": [],
    "asar": true,
    "portable": {
      "artifactName": "LUMA-${version}.exe"
    }
  },
  "author": "LUMA Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.10"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.0",
    "msedge-tts": "^2.0.4",
    "ws": "^8.19.0"
  }
}
